@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap);
.hamburger-icon {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 35px;
  height: 20px;
  position: relative;
  transition: 0.7s; }
  .hamburger-icon div {
    border-radius: 5px;
    background: white;
    height: 4px;
    transition: 0.5s; }
  .hamburger-icon.close-icon {
    transform: rotate(360deg); }
    .hamburger-icon.close-icon .top {
      transform: rotate(45deg) translate(6px, 8px); }
    .hamburger-icon.close-icon .mid {
      transform: rotate(-45deg); }
    .hamburger-icon.close-icon .bottom {
      transform: rotate(-45deg) translate(6px, -6px); }

header.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 40px;
  max-width: 1300px;
  z-index: 100; }
  header.main-header nav .hamburger-icon {
    display: none; }
  header.main-header nav .logo {
    height: 50px; }
  header.main-header nav a {
    padding: 20px;
    font-size: 24px;
    opacity: 0.5;
    transition: 0.25s;
    position: relative; }
    header.main-header nav a:after {
      content: "";
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 20px;
      height: 0;
      z-index: -1;
      background: var(--highlight);
      transition: 0.25s; }
    header.main-header nav a:hover, header.main-header nav a.selected {
      opacity: 0.99; }
      header.main-header nav a:hover:after, header.main-header nav a.selected:after {
        height: 10px; }

@media screen and (max-width: 700px) {
  header.main-header nav .hamburger-icon {
    display: grid;
    z-index: 1000; }
  header.main-header nav .drawer {
    z-index: 10;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 40px;
    padding-top: 100px;
    transition: 0.5s; }
    header.main-header nav .drawer.closed {
      transform: translate(100%); }
    header.main-header nav .drawer a {
      font-size: 32px; } }

* {
  margin: 0;
  padding: 0; }

body {
  background: #1d2c3e;
  --text-color: hsl(0, 0%, 90%);
  --highlight: #6947cc;
  box-sizing: border-box;
  overflow-x: hidden; }

.page {
  min-height: 100vh;
  background: linear-gradient(to top right, #19222c, #1d2c3e);
  color: var(--text-color);
  font-family: Roboto;
  overflow: hidden; }
  .page .title {
    margin: 80px 0;
    text-align: center; }
    .page .title h1 {
      font-weight: 300;
      font-size: 3.5em; }
    .page .title h3 {
      font-weight: 100;
      font-size: 2em; }
  .page main {
    max-width: 900px;
    margin: 0 auto; }

a {
  color: var(--text-color);
  text-decoration: none; }

a.normal,
p a:not(.image-label),
footer a {
  position: relative;
  z-index: 2; }
  a.normal:after,
  p a:not(.image-label):after,
  footer a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.4em;
    z-index: -1;
    background: var(--highlight); }

.search-container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 600px;
  height: 300px;
  position: relative;
  z-index: 3; }
  .search-container label {
    display: block;
    padding-left: 10px;
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 1.1em; }
  .search-container .input-row {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center; }
    .search-container .input-row #search-box {
      outline: none;
      border: none;
      background: #111821;
      color: white;
      padding: 15px 25px;
      font-size: 1.1em;
      border-radius: 10px 0 0 10px;
      font-weight: 300;
      width: 100%;
      box-sizing: border-box; }
    .search-container .input-row .added-tags {
      min-width: 10px;
      padding-right: 5px;
      height: 100%;
      background: #111821;
      border-radius: 0 10px 10px 0;
      display: flex;
      align-items: center; }
      .search-container .input-row .added-tags > span {
        font-size: 0.7em;
        border: 1px solid white;
        border-radius: 4px;
        margin: 0 5px;
        padding: 5px;
        padding-left: 10px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center; }
        .search-container .input-row .added-tags > span .remove-btn {
          display: inline-block;
          padding: 5px;
          margin-left: 3px;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .search-container .input-row .added-tags > span .remove-btn:hover {
            background: #fff2;
            cursor: pointer; }
      .search-container .input-row .added-tags .leftovers {
        padding: 5px;
        background: white;
        color: black; }
  .search-container .tags-container {
    background: #111821;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: -10px;
    max-height: 0;
    transition: 0.25s; }
    .search-container .tags-container.open {
      max-height: 200px;
      overflow-y: auto;
      padding-top: 10px; }
    .search-container .tags-container > div {
      box-sizing: border-box;
      padding: 10px 20px; }
      .search-container .tags-container > div:hover {
        background: #0d131a;
        cursor: pointer; }

@media screen and (max-width: 700px) {
  .search-container {
    height: 150px; } }

.project-banner {
  padding: 20px 40px;
  margin: 20px;
  background: #0004;
  border-radius: 10px;
  height: 250px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr;
  position: relative;
  z-index: 2;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50px);
  animation: fade-in 0.5s forwards; }
  .project-banner img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(8px); }
  .project-banner h1 {
    font-weight: 300; }
  .project-banner p {
    margin-top: 30px; }
  .project-banner .tags {
    align-self: flex-end;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap; }
    .project-banner .tags > span {
      font-size: 0.8em;
      padding: 5px;
      border: 1px solid white;
      border-radius: 4px;
      margin: 5px;
      opacity: 0.5;
      transition: 0.25s; }
      .project-banner .tags > span:hover {
        opacity: 1;
        cursor: pointer; }

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(-50px); }
  to {
    opacity: 1;
    transform: translate(0px); } }

@media screen and (max-width: 500px) {
  .project-banner .tags span {
    font-size: 0.7em; } }

.block {
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 60px;
  min-height: 330px;
  padding: 100px 0;
  max-width: 900px; }
  .block h1 {
    font-weight: 400;
    font-size: 2.5em; }
  .block p {
    font-weight: 300;
    font-size: 1.6em; }

.jumbotron {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background: linear-gradient(to top right, #262d3a, #2a3243);
  display: flex;
  justify-content: center; }

.console {
  position: relative;
  z-index: 2;
  max-width: 500px;
  margin: 0 auto;
  font-family: courier;
  padding: 55px 20px;
  box-sizing: border-box;
  font-size: 12px;
  overflow: hidden;
  text-overflow: elipsis; }
  .console .svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1; }
  .console p {
    font-size: 12px; }
  .console table {
    margin: 20px 0; }
    .console table tr:first-child td:first-child {
      padding-right: 50px; }
  .console .cursor {
    display: inline-block;
    height: 16px;
    margin: -2px 0;
    width: 7px;
    background: grey;
    animation: blink 1s steps(1) infinite; }

@keyframes blink {
  50% {
    opacity: 0; } }

.developing,
.voice-acting,
.coding-links {
  align-self: center; }
  .developing > *,
  .voice-acting > *,
  .coding-links > * {
    margin-bottom: 20px; }

.waveform {
  position: relative;
  z-index: 2;
  height: 300px; }
  .waveform .svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1; }
    .waveform .svg svg {
      max-width: 400px; }

@media screen and (max-width: 800px) {
  .waveform {
    display: none; } }

.code-links {
  display: block; }
  .code-links h1 {
    margin-bottom: 60px; }
  .code-links ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto; }
    .code-links ul li a {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
      align-items: center;
      height: 100%;
      font-size: 1.5em; }
      .code-links ul li a * {
        font-weight: 300; }
      .code-links ul li a h3 {
        font-weight: 100;
        font-size: 0.9em; }
      .code-links ul li a svg > path {
        transition: 0.15s; }
      .code-links ul li a:hover svg > path {
        fill: var(--highlight); }

@media screen and (max-width: 800px) {
  .code-links .dummy-container {
    display: flex;
    justify-content: center; } }


/*# sourceMappingURL=styles.chunk.css.map*/