.project-banner {
  padding: 20px 40px;
  margin: 20px;
  background: #0004;
  border-radius: 10px;
  height: 250px;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: 1fr 1fr;

  position: relative;
  z-index: 2;
  overflow: hidden;
  .bg-card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  h1 {
    font-weight: 300;
  }
  p {
    margin-top: 30px;
  }

  .tags {
    align-self: flex-end;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    > span {
      font-size: 0.8em;
      padding: 5px;
      border: 1px solid white;
      border-radius: 4px;
      margin: 5px;
      opacity: 0.5;

      transition: 0.25s;
      &:hover,
      &.selected {
        opacity: 1;
        cursor: pointer;
      }
    }
  }

  opacity: 0;
  transform: translate(-50px);
  animation: fade-in 0.5s forwards;
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translate(-50px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
}

@media screen and (max-width: 500px) {
  .project-banner .tags span {
    font-size: 0.7em;
  }
}